VITE_SUPABASE_PROJECT_ID="tjimqvdnzjivpgkkyylo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaW1xdmRuemppdnBna2t5eWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjIwMjIsImV4cCI6MjA4MzE5ODAyMn0.EtrB67T7T4gyOZbsLg4JiKz5gM7e05uD-waUnQH6VWw"
VITE_SUPABASE_URL="https://tjimqvdnzjivpgkkyylo.supabase.co"
